== Groupize Design Interview Problem

This is a small sample project that's intended to help us understand how you approach
styling and design.

We have created a small Ruby on Rails application that our admins use to keep
track of the snacks in the kitchen. (We're a hungry bunch!) The trouble is that this
application is not styled at all.

Please style the index page and header of this application. We have included create
and edit forms for your convenience but you do NOT have to style the forms. You only
have to style the index page and its header.

You should feel free to modify the page layout in any way you wish. You should
feel free to add any color elements you want. If you add color, please ensure that it
matches the Groupize logo colors: #94c04b (green) and #333433 (dark grey).

Please use Github to host the source code for your application.


== Application Setup

To set up this application, follow these steps:
1. Fork the repo on Github by clicking the "Fork" button
2. Clone your forked repo
3. Cd into the directory containig the application
4. Install the gems
   <tt>bundle install</tt>
5. Create your database
   <tt>rake db:create</tt>
6. Migrate your database
   <tt>rake db:migrate</tt>
7. Start the application
   <tt>rails s</tt>

When you're done, let us know and we'll take a look at the fork.
